<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-05-27 03:21:38 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\User\University\Third Year\Dissertation\SUMO Project Files\FYP\LargeScale\Delgado\network_file.net.xml"/>
        <route-files value="D:\User\University\Third Year\Dissertation\SUMO Project Files\FYP\LargeScale\Delgado\demand_file.rou.xml"/>
        <additional-files value="D:\User\University\Third Year\Dissertation\SUMO Project Files\FYP\LargeScale\Delgado\addititonal_file.add.xml"/>
    </input>

</configuration>
